<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Email">
      <HintPath>..\..\Dll_MVC\Email\Email\bin\Debug\Email.dll</HintPath>
    </Reference>
    <Reference Include="Seguranca_v2">
      <HintPath>..\..\Dll_MVC\Seguranca_v2\Seguranca_v2\bin\Debug\Seguranca_v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
