# Projeto_MVC

./: README.md
MVC/: MVC.csproj  Program.cs
MVC/Control/Carga/: Login.cs
MVC/Control/DataBase/: Data.cs
MVC/Control/Reuso/: avaliacao.txt  sessao.txt
MVC/Controllers/: ContaController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs
MVC/Models/: Chave.cs  ModelController.cs  ModelLogin.cs  ModelProduto.cs  ModelUsuario.cs  Mtest.cs  Usuario.cs
MVC/Models/DataBase/: Data.cs
MVC/Models/InfoDAO/: Salvar.cs
MVC/Models/Service/: Auth.cs  ContaService.cs  Data.cs  EnderecoService.cs  Gerador.cs  GeralService.cs  Login.cs  ProdutoService.cs  Salvar.cs
MVC/Models/Service/Itens/: Chave.cs
MVC/Properties/: launchSettings.json
MVC/Views/Conta/: AcessoSeg.cshtml  AddEndereco.cshtml  AlterarEndereco.cshtml  AlterarProduto.cshtml  Carteira.cshtml  Endereco.cshtml  ExibirRecibo.cshtml  FinalizarCompra.cshtml  FinalizarPedido.cshtml  SeusPedidos.cshtml  SeusProdutos.cshtml  SuaConta.cshtml  Transacoes.cshtml  VendaNoApp.cshtml
MVC/Views/Home/: Home.cshtml
MVC/Views/Login/: Carrinho.cshtml  CriarConta.cshtml  EnviarEmail.cshtml  Login.cshtml  Teste.cshtml
MVC/Views/Produtos/: ComprarProd.cshtml  Produtos.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: signin.css  site.css
MVC/wwwroot/js/: preencheCep.js  site.js
